<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scenekit_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-QI-JMJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgH-QI-JMJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UpM-x7-iJA"/>
                            <constraint firstItem="fgH-QI-JMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pRm-bh-p8R"/>
                            <constraint firstItem="fgH-QI-JMJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w8X-Jy-ebO"/>
                            <constraint firstAttribute="bottom" secondItem="fgH-QI-JMJ" secondAttribute="bottom" id="xUP-UI-0I0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="fgH-QI-JMJ" id="vbD-Gx-hcL"/>
                        <segue destination="JnR-lp-Oge" kind="presentation" identifier="segue" id="bdz-2l-RSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="123"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="4Z8-MV-ap2">
            <objects>
                <viewController id="JnR-lp-Oge" customClass="ViewController2" customModule="scenekit_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwd-z9-GQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D78-P0-Hxj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D78-P0-Hxj" firstAttribute="trailing" secondItem="1kl-oN-ACo" secondAttribute="trailing" id="5Xt-WE-dr1"/>
                            <constraint firstItem="D78-P0-Hxj" firstAttribute="top" secondItem="xwd-z9-GQd" secondAttribute="top" id="Gnb-YW-aNd"/>
                            <constraint firstItem="D78-P0-Hxj" firstAttribute="leading" secondItem="1kl-oN-ACo" secondAttribute="leading" id="WQE-zm-Cjg"/>
                            <constraint firstAttribute="bottom" secondItem="D78-P0-Hxj" secondAttribute="bottom" id="fhb-1p-7bZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kl-oN-ACo"/>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="D78-P0-Hxj" id="RZv-7N-35w"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segue2" id="sf8-Zi-WP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mc-Ji-fU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="122.66009852216749"/>
        </scene>
    </scenes>
</document>
